<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.i207m.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="主要内容为袁鸽鸽写作，Part 4为姚鸽鸽写作。  致理-信计01 第一届电竞比赛（2021.7.10） ​        为期两周的2020级零字班军训刚刚结束，紧（mo）张（yu）的军训生活少不了的，是同学们训练时间认真严肃的训练，以及休息时间轻松愉快的开黑。劳逸结合是我们一贯的原则，于是在班级同学们的强烈要求下，致理-信计01 第一次电竞比赛在7.10结训仪式后的下午和晚上顺利举办！！！">
<meta property="og:type" content="article">
<meta property="og:title" content="致理-信计01第一届电竞比赛">
<meta property="og:url" content="https://blog.i207m.top/2021/07/%E8%87%B4%E7%90%86-%E4%BF%A1%E8%AE%A101%E7%AC%AC%E4%B8%80%E5%B1%8A%E7%94%B5%E7%AB%9E%E6%AF%94%E8%B5%9B/index.html">
<meta property="og:site_name" content="i207M&#39;s Fantastic Blog">
<meta property="og:description" content="主要内容为袁鸽鸽写作，Part 4为姚鸽鸽写作。  致理-信计01 第一届电竞比赛（2021.7.10） ​        为期两周的2020级零字班军训刚刚结束，紧（mo）张（yu）的军训生活少不了的，是同学们训练时间认真严肃的训练，以及休息时间轻松愉快的开黑。劳逸结合是我们一贯的原则，于是在班级同学们的强烈要求下，致理-信计01 第一次电竞比赛在7.10结训仪式后的下午和晚上顺利举办！！！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.i207m.top/2021/07_9b070c665c8727f3d01f8e7e9235e28f.png">
<meta property="og:image" content="https://img.i207m.top/2021/07_9f24566c357adc105cbc23f41a8773bc.png">
<meta property="og:image" content="https://img.i207m.top/2021/07_648282b839dfbcab54b3b54f80f2cadf.png">
<meta property="og:image" content="https://img.i207m.top/2021/07_16743eb7d08e61a22b9f5ef473f3dac6.jpg">
<meta property="og:image" content="https://img.i207m.top/2021/07_d0e85bf8e3fd2c05613afb987ab77c65.jpg">
<meta property="og:image" content="https://img.i207m.top/2021/07_a6ad04549f7fe188978f279a9433f3cd.jpg">
<meta property="og:image" content="https://img.i207m.top/2021/07_ebd501eb05a365f72ab26002b5247d0f.png">
<meta property="og:image" content="https://img.i207m.top/2021/07_2e039e33c59e6fa4b93918c1ca599172.png">
<meta property="og:image" content="https://img.i207m.top/2021/07_5aabe7091ebdc55a8aa2581e03f3258d.png">
<meta property="og:image" content="https://img.i207m.top/2021/07_fc101e169d3f290086f2d0cdbf18814e.jpg">
<meta property="og:image" content="https://img.i207m.top/2021/07_8cf7a20c1ef0d8255019d7d2ef641d4c.png">
<meta property="og:image" content="https://img.i207m.top/2021/07_b028bdc11cdf7bb9779c9f7ee4cf9618.png">
<meta property="og:image" content="https://img.i207m.top/2021/07_ce7a16e8d289314f29e8e23fc84e78fe.png">
<meta property="og:image" content="https://img.i207m.top/2021/07_14543b2d3e5ee67de824a70040ba3b8f.jpeg">
<meta property="og:image" content="https://img.i207m.top/2021/07_80b5b8076c057143f6bf4853eaf4edd6.png">
<meta property="og:image" content="https://img.i207m.top/2021/07_942499c008a2e0109a2d804fd667f272.png">
<meta property="og:image" content="https://img.i207m.top/2021/07_794d49ea37b0d1bc52cd80c9ffe42c31.png">
<meta property="og:image" content="https://img.i207m.top/2021/07_e6b46d3ced8311e56d97040044b71191.png">
<meta property="og:image" content="https://img.i207m.top/2021/07_dbb4e27437d98591064c41c5eb5ce2a3.png">
<meta property="og:image" content="https://img.i207m.top/2021/07_ae1c72ebd1e4ba1b3e1aa344c5459313.png">
<meta property="article:published_time" content="2021-07-24T15:21:31.000Z">
<meta property="article:modified_time" content="2025-03-05T01:24:34.780Z">
<meta property="article:author" content="i207M">
<meta property="article:tag" content="THU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.i207m.top/2021/07_9b070c665c8727f3d01f8e7e9235e28f.png">

<link rel="canonical" href="https://blog.i207m.top/2021/07/%E8%87%B4%E7%90%86-%E4%BF%A1%E8%AE%A101%E7%AC%AC%E4%B8%80%E5%B1%8A%E7%94%B5%E7%AB%9E%E6%AF%94%E8%B5%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>


  <title>致理-信计01第一届电竞比赛 | i207M's Fantastic Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="i207M's Fantastic Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">i207M's Fantastic Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-留言">

    <a href="/messages/" rel="section"><i class="fa fa-fw fa-comments"></i>留言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.i207m.top/2021/07/%E8%87%B4%E7%90%86-%E4%BF%A1%E8%AE%A101%E7%AC%AC%E4%B8%80%E5%B1%8A%E7%94%B5%E7%AB%9E%E6%AF%94%E8%B5%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="i207M">
      <meta itemprop="description" content="i207M's Fantastic Blog - Love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="i207M's Fantastic Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          致理-信计01第一届电竞比赛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-24 23:21:31" itemprop="dateCreated datePublished" datetime="2021-07-24T23:21:31+08:00">2021-07-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>主要内容为袁鸽鸽写作，Part 4为姚鸽鸽写作。</p>
</blockquote>
<h1 id="zhi-li-xin-ji-01-di-yi-jie-dian-jing-bi-sai-2021-7-10">致理-信计01 第一届电竞比赛（2021.7.10）</h1>
<p>​        为期两周的2020级零字班军训刚刚结束，紧（mo）张（yu）的军训生活少不了的，是同学们训练时间认真严肃的训练，以及休息时间轻松愉快的开黑。劳逸结合是我们一贯的原则，于是在班级同学们的强烈要求下，致理-信计01 第一次电竞比赛在7.10结训仪式后的下午和晚上顺利举办！！！</p>
<h2 id="part-0-sai-qian-zhun-bei" id="Part-0-赛前准备">Part 0 赛前准备</h2>
<p>​        比赛之前，同学们和工作人员们（体委和热心同学们）进行了长达数日的准备。​        首先根据同学们的投票结果和游戏特点，我们选择了四个项目作为本次比赛内容：你画我猜（<a target="_blank" rel="noopener" href="http://gartic.io">gartic.io</a>），英雄联盟（LOL），我的世界（MC），<a target="_blank" rel="noopener" href="http://generals.io">generals.io</a>（由于时间原因，并没有顺利举办）​        在项目确定之后，相关参赛同学进行了紧张激烈的备战（doge）：练习和友谊赛</p>
<p>（具体情况）同时，工作人员们根据同学们的问卷情况对比赛的场地、时间、形式、流程进行了讨论和安排。最终，定于在7.10下午三点开始，在南区宿舍楼11号楼负一层三间讨论室和一间影音室举办（霸占负一），影音室作为观战区和休息区，讨论室作为游戏区和比赛区，时长最终持续了六个多小时，直至九点多结束。</p>
<h2 id="part-1-ni-hua-wo-cai" id="Part-1-你画我猜">Part 1 你画我猜</h2>
<p>​        持续了约半个小时的你画我猜作为活跃气氛的热场项目，成功地完成了使命并不止于此（LOL比赛期间仍有同学继续激战），共有十余名同学参与其中，并收获了快乐与不断的惊叹（doge</p>
<blockquote>
<p>抽象派画师！这怎么猜得出来！！<br>
i207m 牛逼！！！<br>
Yasar 反超了！！！！<br>
Ressed 和 User1936 有机会！！！！！<br>
i207m 绝杀了！！！！！！</p>
</blockquote>
<p>我们的比赛过程在B站上进行了直播：</p>
<p><img data-src="https://img.i207m.top/2021/07_9b070c665c8727f3d01f8e7e9235e28f.png" alt="6"></p>
<p>比赛截图（有很多太过精彩的图激动的忘记了留存）：</p>
<p><img data-src="https://img.i207m.top/2021/07_9f24566c357adc105cbc23f41a8773bc.png" alt="7"></p>
<p>比赛结果：</p>
<p><img data-src="https://img.i207m.top/2021/07_648282b839dfbcab54b3b54f80f2cadf.png" alt="8"></p>
<h2 id="part-2-ying-xiong-lian-meng" id="Part-2-英雄联盟">Part 2 英雄联盟</h2>
<p>​        由于人数限制，我们进行了两场随机分队的大乱斗和一场随机分队的召唤师峡谷征召模式 5v5 （比赛形式略显随意），比赛结果如下：</p>
<p><img data-src="https://img.i207m.top/2021/07_16743eb7d08e61a22b9f5ef473f3dac6.jpg" alt="9"></p>
<p><img data-src="https://img.i207m.top/2021/07_d0e85bf8e3fd2c05613afb987ab77c65.jpg" alt="10"></p>
<p><img data-src="https://img.i207m.top/2021/07_a6ad04549f7fe188978f279a9433f3cd.jpg" alt="11"></p>
<p>附图（由于特殊原因，进行的选人过程）：</p>
<p><img data-src="https://img.i207m.top/2021/07_ebd501eb05a365f72ab26002b5247d0f.png" alt="12"></p>
<p>LOL 比赛过程中，同学们可谓十分欢乐与紧张，同时B站进行了 LOL 的比赛直播，并很荣幸邀请到了王宇骥同学为我们进行解说，留下了一些珍贵影像：</p>
<p><img data-src="https://img.i207m.top/2021/07_2e039e33c59e6fa4b93918c1ca599172.png" alt="17"></p>
<p><img data-src="https://img.i207m.top/2021/07_5aabe7091ebdc55a8aa2581e03f3258d.png" alt="13"></p>
<p><img data-src="https://img.i207m.top/2021/07_fc101e169d3f290086f2d0cdbf18814e.jpg" alt="14"></p>
<p><img data-src="https://img.i207m.top/2021/07_8cf7a20c1ef0d8255019d7d2ef641d4c.png" alt="15"></p>
<p><img data-src="https://img.i207m.top/2021/07_b028bdc11cdf7bb9779c9f7ee4cf9618.png" alt="16"></p>
<h2 id="part-3-qia-fan" id="Part-3-恰饭">Part 3 恰饭</h2>
<p>​        在 LOL 比赛结束之后，我们进行了愉快的恰饭环节，由于场地限制，大家有的自行约饭，有的点了外卖，在下午激战过后开始干饭！</p>
<h2 id="part-4-wo-de-shi-jie" id="Part-4-我的世界">Part 4 我的世界</h2>
<p>（俺手头没啥照片，请求YYY支援）</p>
<h3 id="bingo" id="Bingo">Bingo</h3>
<p>恰饱饱饭，同学们在等人齐的过程中又开了一局你画我猜，各种名场面反复上演中（只有sc一人受伤的世界达成了、i207Mnb、反向狙击zjp……</p>
<p>Minecraft的第一个项目是Bingo！</p>
<p>Bingo的游戏规则很简单：在Minecraft中生存并收集物品，哪一队首先集齐5x5地图上的一行或一列即为胜利。</p>
<p><img data-src="https://img.i207m.top/2021/07_ce7a16e8d289314f29e8e23fc84e78fe.png" alt="GitHub - Extremelyd1/minecraft-bingo: Item bingo in minecraft"></p>
<p>Bingo的游戏版本是1.16，同学们纷纷坦言：上次碰MC还是1.8时代，爷青结。Minecraft历次版本更新中的各种新物品和新Feature无疑为游戏增加了难度~~（指不认识新物品、忘记合成表~~</p>
<p>游戏开始后，各队大声密谋、大刀阔斧、大步流星、大显神通；有的队伍游戏氛围紧张刺激，分工明确；有的队伍养生休闲，佛系收集。有的队伍已经挖到铁、甚至挖到钻石了，有的队伍还在地面上乱晃~~（bml~~</p>
<p>果然，不愧是致理-信计的同学们，嘴上说着“我好久没玩了我太菜了”，<s>实际把Bingo玩成了速通</s>两局Bingo很快落下帷幕。让我们恭喜两次的胜利队伍​[烟花] [烟花]​：</p>
<ul>
<li>高胜寒、刘洋、张闰清</li>
<li>范城玮、刘展、佟海轩</li>
</ul>
<p>（按字典序排序）</p>
<h3 id="pao-ku" id="跑酷">跑酷</h3>
<p><img data-src="https://img.i207m.top/2021/07_14543b2d3e5ee67de824a70040ba3b8f.jpeg" alt="img"></p>
<p>随后进行的是喜闻乐见的跑酷环节。跑酷地图选择的是<a target="_blank" rel="noopener" href="https://hielkemaps.com/maps/parkour-paradise">Parkour Paradise</a>，一款有100个小关的地图，每一关都是一种主题，质量很高。</p>
<p>前几关是“欢乐向、竞速向、有手就行”，可是好景不长，从30关开始，难度突然上升，每一关都需要运气与实力的配合才能通关，同学们的差距也逐渐拉大。有的同学跑到了60、90多关，而此时大部队还在30几关卡着。最终，跑酷巨神刘展成功进入最后一关，并在<s>已经弃疗的</s>同学的们的围观下，<s>反复爬树</s>历尽千辛万苦终于通关！ohhhhhhhhhhhhhhhhh!!! 某同学评论到：看大神的跑酷，这流畅的操作，这才是跑酷。</p>
<p><img data-src="https://img.i207m.top/2021/07_80b5b8076c057143f6bf4853eaf4edd6.png" alt="image-20210724230759393"></p>
<p>（高胜寒同学在比赛结束后锲而不舍，同样攻克了地图！）</p>
<h3 id="shuo-xie-bie-de" id="说些别的">说些别的</h3>
<p>Minecraft作为一款老少皆宜的游戏，有很多的玩法。既有<s>看起来养生但一点也不养生的</s>生存，也可以PVP、跑酷……受时间局限，很遗憾没有尝试多人起床战争PVP。Minecraft具有超多可能，相信在后续的电竞活动<s>如果有的话</s>中可以发掘更多欢乐！</p>
<p>PS：值得一提的是，在比赛前，考虑到一些同学不太熟悉Minecraft的安装<s>以及为了拉拢更多Player</s>，姚哥哥贴心地为大家制作一键启动整合包，以及贴心的上门服务<s>不要多想</s>，感谢~</p>
<p>PPS：特地感谢朱舸哥哥的付出，一人在楼上建立服务器<s>撑起所有</s></p>
<h2 id="part-5-sai-hou" id="Part-5-赛后">Part 5 赛后</h2>
<p>​        本次比赛的遗产：</p>
<p><img data-src="https://img.i207m.top/2021/07_942499c008a2e0109a2d804fd667f272.png" alt="4"></p>
<p><img data-src="https://img.i207m.top/2021/07_794d49ea37b0d1bc52cd80c9ffe42c31.png" alt="5"></p>
<p>​        我们来看看同学们对本次比赛的评价：</p>
<p><img data-src="https://img.i207m.top/2021/07_e6b46d3ced8311e56d97040044b71191.png" alt="1"></p>
<p>​        根据对同学们的匿名调查，我们了解到了同学们对这次比赛的满意之处：</p>
<p><img data-src="https://img.i207m.top/2021/07_dbb4e27437d98591064c41c5eb5ce2a3.png" alt="2"></p>
<p>​        同时，我们也获取了一些真诚的意见：</p>
<p><img data-src="https://img.i207m.top/2021/07_ae1c72ebd1e4ba1b3e1aa344c5459313.png" alt="3"></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/THU/" rel="tag"><i class="fa fa-tag"></i> THU</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/Deep-Learning/" rel="prev" title="Deep Learning Book">
      <i class="fa fa-chevron-left"></i> Deep Learning Book
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/Qt%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Qt学习笔记">
      Qt学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#zhi-li-xin-ji-01-di-yi-jie-dian-jing-bi-sai-2021-7-10"><span class="nav-number">1.</span> <span class="nav-text">致理-信计01 第一届电竞比赛（2021.7.10）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part-0-sai-qian-zhun-bei"><span class="nav-number">1.1.</span> <span class="nav-text">Part 0 赛前准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-1-ni-hua-wo-cai"><span class="nav-number">1.2.</span> <span class="nav-text">Part 1 你画我猜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-2-ying-xiong-lian-meng"><span class="nav-number">1.3.</span> <span class="nav-text">Part 2 英雄联盟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-3-qia-fan"><span class="nav-number">1.4.</span> <span class="nav-text">Part 3 恰饭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-4-wo-de-shi-jie"><span class="nav-number">1.5.</span> <span class="nav-text">Part 4 我的世界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bingo"><span class="nav-number">1.5.1.</span> <span class="nav-text">Bingo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pao-ku"><span class="nav-number">1.5.2.</span> <span class="nav-text">跑酷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shuo-xie-bie-de"><span class="nav-number">1.5.3.</span> <span class="nav-text">说些别的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-5-sai-hou"><span class="nav-number">1.6.</span> <span class="nav-text">Part 5 赛后</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="i207M"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">i207M</p>
  <div class="site-description" itemprop="description">i207M's Fantastic Blog - Love</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">148</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/i207M" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;i207M" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:connect_at_mail.i207m.top" title="E-Mail → mailto:connect_at_mail.i207m.top" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-fas fa-rss"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/i207M/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;i207M&#x2F;" rel="noopener" target="_blank">Luogu Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://speranzaleaf.github.io/" title="https:&#x2F;&#x2F;speranzaleaf.github.io&#x2F;" rel="noopener" target="_blank">Speranza Leaf</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kamome.moe/" title="https:&#x2F;&#x2F;kamome.moe&#x2F;" rel="noopener" target="_blank">Siunaus</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/cjyyb/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;cjyyb&#x2F;" rel="noopener" target="_blank">yyb</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nekko.moe/" title="https:&#x2F;&#x2F;nekko.moe&#x2F;" rel="noopener" target="_blank">nekko</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/zjp-shadow/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zjp-shadow&#x2F;" rel="noopener" target="_blank">zjp_shadow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ywy-c-asm.cn/" title="https:&#x2F;&#x2F;www.ywy-c-asm.cn&#x2F;" rel="noopener" target="_blank">ywy_c_asm</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Miracevin/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Miracevin&#x2F;" rel="noopener" target="_blank">Miracle</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hahamengbier.top/" title="https:&#x2F;&#x2F;hahamengbier.top&#x2F;" rel="noopener" target="_blank">mengbier</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">i207M</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '09f5f1273e68e2e773c5',
      clientSecret: 'b9b92a06fa16f2c2905b55b35c509e55c03fc596',
      repo        : 'blog-comment',
      owner       : 'i207M',
      admin       : ['i207M'],
      id          : 'cbb140325028c5d1903c44232188eb9c',
      proxy       : 'https://cors.i207m.workers.dev/?https://github.com/login/oauth/access_token',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
