<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.i207m.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="线性空间 求两个线性空间的交 借助Row Echelon Form！ 先把两组基按列排在一起，然后REF的每一个非主元列给出的就是它的构成！类似于，把右下角再进行一次消元的感觉。 Idea from this. 证明线性空间相等  相互包含 包含且维数相等 包含基  线性变换&#x2F;矩阵">
<meta property="og:type" content="article">
<meta property="og:title" content="Advanced Linear Algebra(2)">
<meta property="og:url" content="https://blog.i207m.top/2021/03/Advanced-Linear-Algebra(2)/index.html">
<meta property="og:site_name" content="i207M&#39;s Fantastic Blog">
<meta property="og:description" content="线性空间 求两个线性空间的交 借助Row Echelon Form！ 先把两组基按列排在一起，然后REF的每一个非主元列给出的就是它的构成！类似于，把右下角再进行一次消元的感觉。 Idea from this. 证明线性空间相等  相互包含 包含且维数相等 包含基  线性变换&#x2F;矩阵">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://latex2img.i207m.top?inline=Ker%28%5Cphi-%5Clambda*id%29%5Ee%20-%20Ker(%5Cphi-%5Clambda*id)%5E%7Be-1%7D">
<meta property="og:image" content="https://latex2img.i207m.top?inline=%7C%7CAx%7C%7C%3D%7C%7CA%5ETx%7C%7C">
<meta property="og:image" content="https://img.i207m.top/2021/05_babc3715e0f7934de2013a8b827c6f0f.png">
<meta property="og:image" content="https://latex2img.i207m.top?inline=A%5EH">
<meta property="og:image" content="https://latex2img.i207m.top?inline=A%5EH">
<meta property="og:image" content="https://latex2img.i207m.top?inline=A%5Cin%20M_n%28%5CR%29">
<meta property="og:image" content="https://img.i207m.top/2021/06_422b24417d519766affa5a98c48b9488.png">
<meta property="og:image" content="https://img.i207m.top/2021/06_aefdc40d4de98456d351f126113741f1.png">
<meta property="og:image" content="https://latex2img.i207m.top?inline=r%28ABC%29%E2%89%A5r(AB)%2Br(BC)-r(B)">
<meta property="og:image" content="https://img.i207m.top/2021/06_77539ba322b7eda3d7781ca2fd644e47.png">
<meta property="og:image" content="https://img.i207m.top/2021/06_98a3d051cb02272327b5fe998377a12a.png">
<meta property="og:image" content="https://img.i207m.top/2021/06_339f42969f252fb193faa8ab366afa47.png">
<meta property="og:image" content="https://img.i207m.top/2021/06_e154cac5d383eb476d0da84dcc9eb4d1.png">
<meta property="og:image" content="https://img.i207m.top/2021/06_adbcdf438029eb6f51109f09b1ffae5a.png">
<meta property="og:image" content="https://img.i207m.top/2021/06_7d2b634bcd1d2886ff1ac5a8dc07addb.png">
<meta property="og:image" content="https://latex2img.i207m.top?inline=I_n">
<meta property="og:image" content="https://i.loli.net/2021/03/31/VhyBQduzLSwb4Zn.png">
<meta property="og:image" content="https://latex2img.i207m.top?inline=e%5E%5Coverline%7B%5Clog%20-r%7D%3Dr%2Cr%5Cin%20%5CR">
<meta property="og:image" content="https://latex2img.i207m.top?inline=J_n%280%29%2Cn%3E1">
<meta property="og:image" content="https://i.loli.net/2021/04/14/HFpzlYxEUShGC5N.png">
<meta property="og:image" content="https://img.i207m.top/2021/06_c5716ca266e898a3fd6102a436656b5c.png">
<meta property="og:image" content="https://img.i207m.top/2021/06_21a8543518da9f847a064ddde8cfd4dc.png">
<meta property="og:image" content="https://latex2img.i207m.top?inline=N%28B%29">
<meta property="og:image" content="https://img.i207m.top/2021/06_670410dc801c402f61c1a0188c79308f.png">
<meta property="og:image" content="https://img.i207m.top/2021/06_448d90dbf8df44fdb6154815ec1535fa.png">
<meta property="og:image" content="https://latex2img.i207m.top?inline=A%5E%7B-1%7D%28AB%29A%3DBA">
<meta property="og:image" content="https://img.i207m.top/2021/06_dc612fca33f3a51922d9bbb71d4ce30a.png">
<meta property="og:image" content="https://latex2img.i207m.top?inline=AA%5ET">
<meta property="og:image" content="https://latex2img.i207m.top?inline=A%3DP%5ETP">
<meta property="article:published_time" content="2021-03-30T14:35:42.000Z">
<meta property="article:modified_time" content="2025-03-05T01:24:34.770Z">
<meta property="article:author" content="i207M">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="线性代数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://latex2img.i207m.top?inline=Ker%28%5Cphi-%5Clambda*id%29%5Ee%20-%20Ker(%5Cphi-%5Clambda*id)%5E%7Be-1%7D">

<link rel="canonical" href="https://blog.i207m.top/2021/03/Advanced-Linear-Algebra(2)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>


  <title>Advanced Linear Algebra(2) | i207M's Fantastic Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="i207M's Fantastic Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">i207M's Fantastic Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-留言">

    <a href="/messages/" rel="section"><i class="fa fa-fw fa-comments"></i>留言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.i207m.top/2021/03/Advanced-Linear-Algebra(2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="i207M">
      <meta itemprop="description" content="i207M's Fantastic Blog - Love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="i207M's Fantastic Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Advanced Linear Algebra(2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-30 22:35:42" itemprop="dateCreated datePublished" datetime="2021-03-30T22:35:42+08:00">2021-03-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">课程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="xian-xing-kong-jian" id="线性空间">线性空间</h2>
<h3 id="qiu-liang-ge-xian-xing-kong-jian-de-jiao" id="求两个线性空间的交">求两个线性空间的交</h3>
<p>借助Row Echelon Form！</p>
<p>先把两组基按列排在一起，然后REF的每一个非主元列给出的就是它的构成！类似于，把右下角再进行一次消元的感觉。</p>
<p>Idea from <a target="_blank" rel="noopener" href="https://www.reddit.com/r/learnmath/comments/8qt041/linear_algebra_how_to_find_the_intersection_of/">this</a>.</p>
<h3 id="zheng-ming-xian-xing-kong-jian-xiang-deng" id="证明线性空间相等">证明线性空间相等</h3>
<ul>
<li>相互包含</li>
<li>包含且维数相等</li>
<li>包含基</li>
</ul>
<h2 id="xian-xing-bian-huan-ju-zhen" id="线性变换-矩阵">线性变换/矩阵</h2>
<h3 id="qiu-yan-yi-jordan-xing-de-ji" id="求广义Jordan型的基">求广义Jordan型的基</h3>
<p>核心思想（来自<code>sympy</code>的代码实现）：对于每个特征值，从<img data-src="https://latex2img.i207m.top?inline=Ker%28%5Cphi-%5Clambda*id%29%5Ee%20-%20Ker(%5Cphi-%5Clambda*id)%5E%7Be-1%7D" style="display:inline-block;margin: 0;"/>中选择一个向量，然后生成这个Jordan块对应的基，然后从上述空间中继续选择向量，且和之前选的向量线性无关，直到空。</p>
<h3 id="zheng-ming-ke-ni-de-si-lu" id="证明可逆的思路">证明可逆的思路</h3>
<ul>
<li>行列式</li>
<li>Kernel</li>
<li>RREF</li>
<li>相似</li>
</ul>
<h3 id="zheng-ming-bu-ke-ni-de-si-lu" id="证明不可逆的思路">证明不可逆的思路</h3>
<ul>
<li>在某个子空间不可逆</li>
</ul>
<h3 id="zheng-ming-ju-zhen-xiang-si-de-si-lu" id="证明矩阵相似的思路">证明矩阵相似的思路</h3>
<ul>
<li>不变因子组相同</li>
</ul>
<h3 id="zheng-gui-ju-zhen-de-xing-zhi" id="正规矩阵的性质">正规矩阵的性质</h3>
<ul>
<li><img data-src="https://latex2img.i207m.top?inline=%7C%7CAx%7C%7C%3D%7C%7CA%5ETx%7C%7C" style="display:inline-block;margin: 0;"/></li>
<li><img data-src="https://img.i207m.top/2021/05_babc3715e0f7934de2013a8b827c6f0f.png" alt="image-20210519224048226"></li>
<li>正规矩阵A的（共轭）转置是A的多项式（<a target="_blank" rel="noopener" href="https://math.stackexchange.com/questions/1753539/show-for-a-normal-a-pa-for-some-polynomial-p">https://math.stackexchange.com/questions/1753539/show-for-a-normal-a-pa-for-some-polynomial-p</a> ）</li>
<li>正规矩阵的乘积不一定正规。</li>
<li>A和<img data-src="https://latex2img.i207m.top?inline=A%5EH" style="display:inline-block;margin: 0;"/>共用特征向量，特征值共轭。<img data-src="https://latex2img.i207m.top?inline=A%5EH" style="display:inline-block;margin: 0;"/>是A的多项式（<a target="_blank" rel="noopener" href="https://math.stackexchange.com/questions/857291/t-is-normal-if-and-only-if-for-every-t-invariant-subspace-its-orthogona#comment1768647_857291">https://math.stackexchange.com/questions/857291/t-is-normal-if-and-only-if-for-every-t-invariant-subspace-its-orthogona#comment1768647_857291</a> ）</li>
<li>矩阵<img data-src="https://latex2img.i207m.top?inline=A%5Cin%20M_n%28%5CR%29" style="display:inline-block;margin: 0;"/>和A^T的属于不同特征值的特征向量正交。</li>
</ul>
<h3 id="zheng-jiao-xiang-guan" id="正交相关">正交相关</h3>
<p><img data-src="https://img.i207m.top/2021/06_422b24417d519766affa5a98c48b9488.png" alt="image-20210620110248293"></p>
<p><img data-src="https://img.i207m.top/2021/06_aefdc40d4de98456d351f126113741f1.png" alt="image-20210620110237494"></p>
<h3 id="bu-deng-shi-xiang-guan" id="不等式相关">不等式相关</h3>
<ul>
<li>Cauchy</li>
<li>Frobenius：<img data-src="https://latex2img.i207m.top?inline=r%28ABC%29%E2%89%A5r(AB)%2Br(BC)-r(B)" style="display:inline-block;margin: 0;"/></li>
<li><img data-src="https://img.i207m.top/2021/06_77539ba322b7eda3d7781ca2fd644e47.png" alt="image-20210620144616546"></li>
</ul>
<h3 id="er-ci-xing-xiang-guan" id="二次型相关">二次型相关</h3>
<p>矩阵的正负惯性指数和子空间的关系：</p>
<p><img data-src="https://img.i207m.top/2021/06_98a3d051cb02272327b5fe998377a12a.png" alt="image-20210619102353919"></p>
<p><img data-src="https://img.i207m.top/2021/06_339f42969f252fb193faa8ab366afa47.png" alt="image-20210621161244217"></p>
<p><img data-src="https://img.i207m.top/2021/06_e154cac5d383eb476d0da84dcc9eb4d1.png" alt="image-20210621161258964"></p>
<p><img data-src="https://img.i207m.top/2021/06_adbcdf438029eb6f51109f09b1ffae5a.png" alt="image-20210621161359849"></p>
<p><img data-src="https://img.i207m.top/2021/06_7d2b634bcd1d2886ff1ac5a8dc07addb.png" alt="image-20210621163056738"></p>
<h3 id="ke-tong-shi-dui-jiao-hua" id="可同时对角化">可同时对角化</h3>
<p>AB=BA</p>
<ul>
<li>A, B实对称。若A还正定，则A可对角化为<img data-src="https://latex2img.i207m.top?inline=I_n" style="display:inline-block;margin: 0;"/></li>
</ul>
<h2 id="zuo-ye" id="作业">作业</h2>
<h3 id="wk-3-6-2" id="wk3-6-2">wk3 6(2)</h3>
<p><img data-src="https://i.loli.net/2021/03/31/VhyBQduzLSwb4Zn.png" alt="image-20210331092101530"></p>
<p>整个第6题都值得看看。</p>
<h3 id="wk-7-5" id="wk7-5">wk7 5</h3>
<p>利用复数的共轭，和<img data-src="https://latex2img.i207m.top?inline=e%5E%5Coverline%7B%5Clog%20-r%7D%3Dr%2Cr%5Cin%20%5CR" style="display:inline-block;margin: 0;"/>.</p>
<p>扩展：<img data-src="https://latex2img.i207m.top?inline=J_n%280%29%2Cn%3E1" style="display:inline-block;margin: 0;"/>无实平方根。<a target="_blank" rel="noopener" href="https://math.stackexchange.com/questions/65227/under-what-conditions-does-a-matrix-a-have-a-square-root">链接</a></p>
<p><img data-src="https://i.loli.net/2021/04/14/HFpzlYxEUShGC5N.png" alt="image-20210414091655863"></p>
<p>幂零阵的平方根：<a target="_blank" rel="noopener" href="https://math.stackexchange.com/questions/207029/a-b2-for-which-matrix-a/328663#328663">链接</a></p>
<h3 id="wk-12-4" id="wk12-4">wk12 4.</h3>
<p><img data-src="https://img.i207m.top/2021/06_c5716ca266e898a3fd6102a436656b5c.png" alt="image-20210620201122974"></p>
<p><img data-src="https://img.i207m.top/2021/06_21a8543518da9f847a064ddde8cfd4dc.png" alt="image-20210623104313116"></p>
<h3 id="wk-13-2" id="wk13-2">wk13 2.</h3>
<p>这个想法很妙，直接考虑<img data-src="https://latex2img.i207m.top?inline=N%28B%29" style="display:inline-block;margin: 0;"/>把B干掉：</p>
<p><img data-src="https://img.i207m.top/2021/06_670410dc801c402f61c1a0188c79308f.png" alt="image-20210620212921275"></p>
<h3 id="qi-ta" id="其他">其他</h3>
<p><img data-src="https://img.i207m.top/2021/06_448d90dbf8df44fdb6154815ec1535fa.png" alt="image-20210623231107723"></p>
<p>wk8hw 6. 10. 11.</p>
<p>wk10hw 10. 17.</p>
<p>wk11hw 9.</p>
<p>wk12hw 6.</p>
<p>wk15hw 4.</p>
<h2 id="ji-qiao-amp-zhu-yi-shi-xiang" id="技巧-注意事项">技巧&amp;注意事项</h2>
<p>见到复数，想到共轭。</p>
<p>线性空间的维数定理。证明两个空间有交。</p>
<p>伴随矩阵是[代数余子式]的<strong>转置</strong>！</p>
<p>计算01矩阵的平方根？将矩阵视为某个邻接矩阵的平方，则数字就代表路径条数！</p>
<p>如何使用多项式互素的条件？Bezout定理！</p>
<p>若A,B可交换，则共有一个特征向量。</p>
<p>注意平方和正负的关系。</p>
<p>考虑边界情况，如n=1.</p>
<p>高维内积空间的勾股定理是可用的。</p>
<p>遇到同时出现两个矩阵的情况，先把一个矩阵变成简单的，然后再搞。</p>
<p>取Trace。</p>
<p>谱分解，奇异值分解。</p>
<p><img data-src="https://latex2img.i207m.top?inline=A%5E%7B-1%7D%28AB%29A%3DBA" style="display:inline-block;margin: 0;"/></p>
<p><img data-src="https://img.i207m.top/2021/06_dc612fca33f3a51922d9bbb71d4ce30a.png" alt="image-20210623170203484"></p>
<h3 id="chang-shi" id="尝试">尝试</h3>
<ul>
<li><img data-src="https://latex2img.i207m.top?inline=AA%5ET" style="display:inline-block;margin: 0;"/></li>
<li><img data-src="https://latex2img.i207m.top?inline=A%3DP%5ETP" style="display:inline-block;margin: 0;"/></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 数学</a>
              <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag"><i class="fa fa-tag"></i> 线性代数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/Mathematical-Analysis(2)/" rel="prev" title="Mathematical Analysis(2)">
      <i class="fa fa-chevron-left"></i> Mathematical Analysis(2)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/OpenDiary-2021.4/" rel="next" title="OpenDiary 2021.4">
      OpenDiary 2021.4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#xian-xing-kong-jian"><span class="nav-number">1.</span> <span class="nav-text">线性空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#qiu-liang-ge-xian-xing-kong-jian-de-jiao"><span class="nav-number">1.1.</span> <span class="nav-text">求两个线性空间的交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zheng-ming-xian-xing-kong-jian-xiang-deng"><span class="nav-number">1.2.</span> <span class="nav-text">证明线性空间相等</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xian-xing-bian-huan-ju-zhen"><span class="nav-number">2.</span> <span class="nav-text">线性变换&#x2F;矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#qiu-yan-yi-jordan-xing-de-ji"><span class="nav-number">2.1.</span> <span class="nav-text">求广义Jordan型的基</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zheng-ming-ke-ni-de-si-lu"><span class="nav-number">2.2.</span> <span class="nav-text">证明可逆的思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zheng-ming-bu-ke-ni-de-si-lu"><span class="nav-number">2.3.</span> <span class="nav-text">证明不可逆的思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zheng-ming-ju-zhen-xiang-si-de-si-lu"><span class="nav-number">2.4.</span> <span class="nav-text">证明矩阵相似的思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zheng-gui-ju-zhen-de-xing-zhi"><span class="nav-number">2.5.</span> <span class="nav-text">正规矩阵的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zheng-jiao-xiang-guan"><span class="nav-number">2.6.</span> <span class="nav-text">正交相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bu-deng-shi-xiang-guan"><span class="nav-number">2.7.</span> <span class="nav-text">不等式相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#er-ci-xing-xiang-guan"><span class="nav-number">2.8.</span> <span class="nav-text">二次型相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ke-tong-shi-dui-jiao-hua"><span class="nav-number">2.9.</span> <span class="nav-text">可同时对角化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zuo-ye"><span class="nav-number">3.</span> <span class="nav-text">作业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#wk-3-6-2"><span class="nav-number">3.1.</span> <span class="nav-text">wk3 6(2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wk-7-5"><span class="nav-number">3.2.</span> <span class="nav-text">wk7 5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wk-12-4"><span class="nav-number">3.3.</span> <span class="nav-text">wk12 4.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wk-13-2"><span class="nav-number">3.4.</span> <span class="nav-text">wk13 2.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#qi-ta"><span class="nav-number">3.5.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ji-qiao-amp-zhu-yi-shi-xiang"><span class="nav-number">4.</span> <span class="nav-text">技巧&amp;注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chang-shi"><span class="nav-number">4.1.</span> <span class="nav-text">尝试</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="i207M"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">i207M</p>
  <div class="site-description" itemprop="description">i207M's Fantastic Blog - Love</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">148</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/i207M" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;i207M" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:connect_at_mail.i207m.top" title="E-Mail → mailto:connect_at_mail.i207m.top" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-fas fa-rss"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/i207M/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;i207M&#x2F;" rel="noopener" target="_blank">Luogu Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://speranzaleaf.github.io/" title="https:&#x2F;&#x2F;speranzaleaf.github.io&#x2F;" rel="noopener" target="_blank">Speranza Leaf</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kamome.moe/" title="https:&#x2F;&#x2F;kamome.moe&#x2F;" rel="noopener" target="_blank">Siunaus</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/cjyyb/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;cjyyb&#x2F;" rel="noopener" target="_blank">yyb</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nekko.moe/" title="https:&#x2F;&#x2F;nekko.moe&#x2F;" rel="noopener" target="_blank">nekko</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/zjp-shadow/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zjp-shadow&#x2F;" rel="noopener" target="_blank">zjp_shadow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ywy-c-asm.cn/" title="https:&#x2F;&#x2F;www.ywy-c-asm.cn&#x2F;" rel="noopener" target="_blank">ywy_c_asm</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Miracevin/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Miracevin&#x2F;" rel="noopener" target="_blank">Miracle</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hahamengbier.top/" title="https:&#x2F;&#x2F;hahamengbier.top&#x2F;" rel="noopener" target="_blank">mengbier</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">i207M</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


    </div>
</body>
</html>
