<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.i207m.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="6.1 星火计划毕业班会，好舍不得同学们！ 晚上本来想去轰趴，但是昌平的轰趴馆…至少我们去的那家，如果人少的话我觉得可以当成鬼屋了，荒郊野岭。配置真的差，从积灰的情况感觉至少一个月没有过人了。 快乐KTV+炸鸡+台球。这次KTV是我唱过最尽兴的一次，因为大家很熟并且大部分是男生？我感觉这两年随着我参加KTV，我享受KTV的能力正在提升。台球的话，我们仨基本就是菜鸡互啄。但是隔壁就太专业了。 回寝室">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenDiary-2024.6">
<meta property="og:url" content="https://blog.i207m.top/2024/06/OpenDiary-2024.6/index.html">
<meta property="og:site_name" content="i207M&#39;s Fantastic Blog">
<meta property="og:description" content="6.1 星火计划毕业班会，好舍不得同学们！ 晚上本来想去轰趴，但是昌平的轰趴馆…至少我们去的那家，如果人少的话我觉得可以当成鬼屋了，荒郊野岭。配置真的差，从积灰的情况感觉至少一个月没有过人了。 快乐KTV+炸鸡+台球。这次KTV是我唱过最尽兴的一次，因为大家很熟并且大部分是男生？我感觉这两年随着我参加KTV，我享受KTV的能力正在提升。台球的话，我们仨基本就是菜鸡互啄。但是隔壁就太专业了。 回寝室">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.i207m.top/2024/06_e3a5fb868df2d30366b7292d79718670.jpg">
<meta property="og:image" content="https://img.i207m.top/2024/06_26b87f5d4dba496ee72e3a524bad85ba.png">
<meta property="og:image" content="https://img.i207m.top/2024/06_e0fe44b06e0f9373ba3f2e301af2617b.png">
<meta property="og:image" content="https://img.i207m.top/2024/06_91b7f192d80d524bbb914103fa61760e.png">
<meta property="og:image" content="https://img.i207m.top/2024/06_260c6611f9aef98196d161bc43c9f12e.png">
<meta property="og:image" content="https://img.i207m.top/2024/06_6eeafd0c84a0533efc9000c0856c8859.jpg">
<meta property="og:image" content="https://img.i207m.top/2024/06_5c9482870905274e846f61c58bbeea2c.jpg">
<meta property="og:image" content="https://img.i207m.top/2024/06_a0c08f312429b395377bc5b5fd4aa64c.jpg">
<meta property="og:image" content="https://img.i207m.top/2024/06_6c50c3eed46d15dd6dd98205f7a3ca84.png">
<meta property="article:published_time" content="2024-06-15T13:41:06.000Z">
<meta property="article:modified_time" content="2024-06-24T06:25:16.552Z">
<meta property="article:author" content="i207M">
<meta property="article:tag" content="i207M,OI,THU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.i207m.top/2024/06_e3a5fb868df2d30366b7292d79718670.jpg">

<link rel="canonical" href="https://blog.i207m.top/2024/06/OpenDiary-2024.6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>


  <title>OpenDiary-2024.6 | i207M's Fantastic Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="i207M's Fantastic Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">i207M's Fantastic Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-留言">

    <a href="/messages/" rel="section"><i class="fa fa-fw fa-comments"></i>留言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.i207m.top/2024/06/OpenDiary-2024.6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="i207M">
      <meta itemprop="description" content="i207M's Fantastic Blog - Love">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="i207M's Fantastic Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenDiary-2024.6
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-15 21:41:06" itemprop="dateCreated datePublished" datetime="2024-06-15T21:41:06+08:00">2024-06-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="6-1" id="6-1">6.1</h2>
<p>星火计划毕业班会，好舍不得同学们！</p>
<p>晚上本来想去轰趴，但是昌平的轰趴馆…至少我们去的那家，如果人少的话我觉得可以当成鬼屋了，荒郊野岭。配置真的差，从积灰的情况感觉至少一个月没有过人了。</p>
<p>快乐KTV+炸鸡+台球。这次KTV是我唱过最尽兴的一次，因为大家很熟并且大部分是男生？我感觉这两年随着我参加KTV，我享受KTV的能力正在提升。台球的话，我们仨基本就是菜鸡互啄。但是隔壁就太专业了。</p>
<p>回寝室太累了，不想喝酒了。在酒店改论文改到凌晨两点。</p>
<p>晚上和YX聊了一些人生。垃圾时间如何自救？沉默的抗议者？更多的不能在这里说了。</p>
<h2 id="6-2" id="6-2">6.2</h2>
<p>今天上午去参观公司的时候，感觉我有点太口无遮拦了。不合时宜地说了一句耍小聪明的话，给大家留下了不好的印象。</p>
<p>参观公司的体验还挺好，都可以大开眼界。而且感觉第一家校长开的公司非常的热情。第二家公司，工程车和流水线也是工科男生的最爱了。</p>
<p>参观的时候还了解到，邓和胡老了都有PD.</p>
<p>最近看了好多演出。今天晚上就（同时）看了两场。一场舞蹈，一场室内音乐会。我一会看看这个，一会中场休息到另一边看看。总体来说还是音乐更吸引我。舞蹈的话是非常能看出来水平的，想跳好很难，但是也有一些节目令我印象深刻。相比之下，因为我不懂音乐，所以也比较难听出不好的（</p>
<p>这之前还看了一次新海诚音乐会，一次军乐会，一次相声，一次舞蹈剧。毕业之前的遗憾<code>--</code>。</p>
<h2 id="6-3" id="6-3">6.3</h2>
<p>跟LH和YX一起吃饭。刘好真的是一个非常有意思的，非常有个性的人。让我们期待他的研究成果。</p>
<p>第一次看脱口秀，非常欢乐。专业演员的水平就是专业，但是清华的笑话也很好笑。</p>
<h2 id="6-4" id="6-4">6.4</h2>
<p>班级的月饼经过将近两年也没腐烂，食品质量令人安心（bushi）。</p>
<p><img data-src="https://img.i207m.top/2024/06_e3a5fb868df2d30366b7292d79718670.jpg" alt="fe84e044675a6336f4645a578c1d1e7"></p>
<h2 id="6-5" id="6-5">6.5</h2>
<p>送出了两份毕业礼物，感慨万千。</p>
<h2 id="6-6" id="6-6">6.6</h2>
<p>手欠。想抢一个更早的学车的时间，取消约车之后再约，结果正好有人把我取消的课给抢了，太巧了。顿时非常懊悔。当时因为女朋友，心情也不好。唉，只能时不时看看有没有空位。</p>
<h2 id="6-7" id="6-7">6.7</h2>
<p>早晨起来抢课没抢上…懊恼。</p>
<h2 id="6-8" id="6-8">6.8</h2>
<p>讲课，但是上午跟女朋友打电话，没时间做课件，到现场花半个小时做好的。</p>
<p>在讲课的时候用VS Code写代码，发现Copilot太神奇了。我仅仅把某道题的输入格式的代码写好，模型就能把这道题做完。记忆能力真好啊。</p>
<h2 id="6-9" id="6-9">6.9</h2>
<p>论文也写完啦，陪我两年的显示器也可以出了。</p>
<p>想买一个（梦中情机）小米10带到国外，然后把Note10 Pro留给爸妈。本来想带个差一点的红米9吧，结果看了下频段支持实在是太弱了，只好作罢。4年前4299的小米10现在只有500多，令人唏嘘。</p>
<p>英伟达country言论一出，国内媒体大气不敢出一个。硬气呢，你们的硬气在哪里？甚至还有人出来洗白。xsl</p>
<h2 id="6-10" id="6-10">6.10</h2>
<p>在来回的火车上看完了《蜘蛛侠：平行宇宙》，算得上一次视觉盛宴，动画电影的想象力可以更大。总的来说，叙事还是有待加强，但是是可以享受的。</p>
<p>我们班入选了清华大学《在集体中成长》的范例。在写寄语的时候，无意间看到WPJ老师和社科11班的合影，第一眼惊到我了，因为我扫了一眼，没看到谁是老师。然后仔细认脸才认出来。老师也太年轻了，隐藏在大学生里。</p>
<p>iOS 18的更新…烂完了。真的是把乔帮主的祖训都给忘了，这下真落后安卓10年了。图标可以摆放在任意位置了，可以换图标颜色（丑而不实），控制中心分页。这些更新我觉得可以称得上是倒退，增加用户学习成本，而且更难用了。我个人是一点也不想用。还有这个Apple Intelligence，一看就欠缺打磨，并且…需要8G内存起步！</p>
<p><s>M1 iPad Pro的含金量还在上升！</s></p>
<p>iPadOS最大的更新是——计算器！</p>
<p>macOS的更新，屏幕镜像，华为遥遥领先！窗口自动布局，唉，看到macOS支持了这个功能，突然有点斯德哥尔摩综合征，感觉这样拉低了审美。并且不禁让人感叹，苹果你早干什么去了。说实话我觉得我还挺喜欢前台调度的。</p>
<p>在闲鱼上挂的显示器被北大的一位研究生妹子拍下来了，当面交易，砍了点价。买出去的速度很快以至于我感觉我卖的是不是有点太便宜了。</p>
<p>然后就用上了袁宝的显示器，美滋滋。</p>
<h2 id="6-11" id="6-11">6.11</h2>
<p>拜登的儿子被定罪，反而利好拜登。</p>
<p>WPJ老师的分析，听完感觉豁然开朗：</p>
<ul>
<li>丑闻离大选越近越有效，拜登故意提前捅娄子</li>
<li>拜登的儿子被定罪反而为他洗刷玩弄司法的指控</li>
<li>特朗普违反的是州法，不能被总统赦免。如果特朗普上台，对美国政治制度是个考验</li>
</ul>
<h2 id="6-12" id="6-12">6.12</h2>
<p>答辩。实际上就是走个流程，老师们更在意的是排版格式。或者可能是我们这组的技术比较清晰吧。</p>
<h2 id="6-13" id="6-13">6.13</h2>
<p>最后一天学车。这次的教练是所有教练里感觉最好的，技术高，心平气和，不高傲。跟着他学习了如何斜斜地起步，慢慢地超车，稳稳地停车。</p>
<p>起步要做的工作，从左到右按顺序：打灯、挂挡、松手刹。</p>
<p>停车要做的工作，从右到左按顺序：拉手刹，挂挡，左手开门。</p>
<p>靠边停车，第一次向左回半圈，其余都是一刻微调。道路边缘线延长到中控台的左上角。</p>
<p>下课了发现还是不能约考。唉，没想到亏的这两个学时必须要补啊。</p>
<h2 id="6-14" id="6-14">6.14</h2>
<p>Apple Vision Pro要来中国啦！火速约演示走起~ 好火爆，前五天都难抢到了。</p>
<p>Update on 6.21: 发现后来可能有很多取消的，现在还能约比较近的。</p>
<p>清华很多领导喜欢打桥牌。</p>
<h2 id="6-15" id="6-15">6.15</h2>
<p>今天看了Caltech的学期安排。是3-6月春季学期，7-8月夏季学期，中间有一个月的假期，9月底-12月初秋季学期，圣诞假期，1月-3月冬季学期。一年四个学期，学期中间有一周或者一个月的假。感觉还不错吧。</p>
<p>往年的毕业二手集市：有用旧物低价处理；</p>
<p>今年的毕业二手集市：批发进货改零售挣钱。</p>
<h2 id="6-16" id="6-16">6.16</h2>
<p>又开始摸鱼了…杀戮尖塔真好玩。</p>
<h2 id="6-17" id="6-17">6.17</h2>
<p><img data-src="https://img.i207m.top/2024/06_26b87f5d4dba496ee72e3a524bad85ba.png" alt="image-20240618112604150"></p>
<p>毕业晚会！好耶。四小时，超长版。有一些草率，灯光道具没有调试好。有好几个唱歌的节目不错。有一个舞蹈节目中的妹子好看（bushi）。然后就是，我竟然中奖了！中奖绝缘体前四年从未中奖。</p>
<h2 id="6-18" id="6-18">6.18</h2>
<p>安然度过今天上午的meeting. 外国人真的很chill呀。</p>
<p><s>接下来可以专心挣钱了</s></p>
<h2 id="6-19" id="6-19">6.19</h2>
<p>最后一天学车，终于学完车了。每次学车感觉教练人都挺好的！</p>
<p>第一个全成就的游戏——杀戮尖塔！特此纪念一下。</p>
<p><img data-src="https://img.i207m.top/2024/06_e0fe44b06e0f9373ba3f2e301af2617b.png" alt="image-20240619215222572"></p>
<p><img data-src="https://img.i207m.top/2024/06_91b7f192d80d524bbb914103fa61760e.png" alt="image-20240619215303057"></p>
<p><img data-src="https://img.i207m.top/2024/06_260c6611f9aef98196d161bc43c9f12e.png" alt="image-20240619215228011"></p>
<p>最后一局，观者的进阶20，也是最精彩的一次。第一层拿到了瓶装神话+宁静烟斗，一路上见到了观者的所有优质卡，最后一共拿到了6张金卡。上限下限都很高，往往是还没有启动完，对战就结束了。</p>
<p><img data-src="https://img.i207m.top/2024/06_6eeafd0c84a0533efc9000c0856c8859.jpg" alt="20240619215430_1"></p>
<p><img data-src="https://img.i207m.top/2024/06_5c9482870905274e846f61c58bbeea2c.jpg" alt="20240619211708_1"></p>
<h2 id="6-20" id="6-20">6.20</h2>
<p>买了一张北大百讲的票，毕业Todo list - 1.</p>
<p><img data-src="https://img.i207m.top/2024/06_a0c08f312429b395377bc5b5fd4aa64c.jpg" alt="ef5ce49f37746e5f141d9d8882a38a7"></p>
<p>不是很清楚为什么北大和大话西游的羁绊很深。</p>
<p>感觉北大百讲明显比清华的新清更平易近人啊。北大的电影票校内20-30，校外40-60；演出票校内40-120，校外60-150. 整体价格比清华要便宜，并且对校内的折扣少（利好精北者）。清华我记得是五折。</p>
<p>今天骑车在近春园和家属区逛了逛，还是有不少新发现的。最令人感动的是胜因院22号平易近人的管家。里面的装修很精致，中西结合，羡慕了。就是离宿舍有点远。</p>
<p>今天还打卡了世纪林、北体、绿园。北体间的真好啊。滑冰只要35元一位！</p>
<h2 id="6-21" id="6-21">6.21</h2>
<p>北大的《一朵小花》，我最喜欢的招生宣传片，有内容有品位有收获，是一个美的享受。相比清华这种好大喜功不知道强到哪里去了。去年的《一块石头》看了，不如今年的好。</p>
<p>去年清华的《一块土豆》感觉有点蹭北大idea.</p>
<h2 id="6-22" id="6-22">6.22</h2>
<p>今天拍毕业合照。通知了不知道几次，时间一直在提前。结果同学们按时间到了，院长没到。院长迟到了15分钟。另外人也不齐，感觉只来了一半人，这也能叫毕业照吗哈哈。</p>
<p>什么？北京取消景点预约？这么好？立即出发！</p>
<p>TODO</p>
<p>北京最美的皇家建筑还得是故宫，最美的皇家园林还得是圆明园/颐和园。</p>
<h2 id="6-23" id="6-23">6.23</h2>
<p><img data-src="https://img.i207m.top/2024/06_6c50c3eed46d15dd6dd98205f7a3ca84.png" alt="image-20240623155523053"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/OpenDiary-2024.5/" rel="prev" title="OpenDiary-2024.5">
      <i class="fa fa-chevron-left"></i> OpenDiary-2024.5
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/%E6%B8%85%E5%8D%8E%E6%A0%91%E6%B4%9E%E8%A7%82%E5%AF%9F/" rel="next" title="清华树洞观察">
      清华树洞观察 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1"><span class="nav-number">1.</span> <span class="nav-text">6.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2"><span class="nav-number">2.</span> <span class="nav-text">6.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3"><span class="nav-number">3.</span> <span class="nav-text">6.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4"><span class="nav-number">4.</span> <span class="nav-text">6.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5"><span class="nav-number">5.</span> <span class="nav-text">6.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-6"><span class="nav-number">6.</span> <span class="nav-text">6.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-7"><span class="nav-number">7.</span> <span class="nav-text">6.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-8"><span class="nav-number">8.</span> <span class="nav-text">6.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-9"><span class="nav-number">9.</span> <span class="nav-text">6.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-10"><span class="nav-number">10.</span> <span class="nav-text">6.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-11"><span class="nav-number">11.</span> <span class="nav-text">6.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-12"><span class="nav-number">12.</span> <span class="nav-text">6.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-13"><span class="nav-number">13.</span> <span class="nav-text">6.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-14"><span class="nav-number">14.</span> <span class="nav-text">6.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-15"><span class="nav-number">15.</span> <span class="nav-text">6.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-16"><span class="nav-number">16.</span> <span class="nav-text">6.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-17"><span class="nav-number">17.</span> <span class="nav-text">6.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-18"><span class="nav-number">18.</span> <span class="nav-text">6.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-19"><span class="nav-number">19.</span> <span class="nav-text">6.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-20"><span class="nav-number">20.</span> <span class="nav-text">6.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-21"><span class="nav-number">21.</span> <span class="nav-text">6.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-22"><span class="nav-number">22.</span> <span class="nav-text">6.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-23"><span class="nav-number">23.</span> <span class="nav-text">6.23</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="i207M"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">i207M</p>
  <div class="site-description" itemprop="description">i207M's Fantastic Blog - Love</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">145</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/i207M" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;i207M" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:connect_at_mail.i207m.top" title="E-Mail → mailto:connect_at_mail.i207m.top" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-fas fa-rss"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.luogu.com.cn/blog/i207M/" title="https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;blog&#x2F;i207M&#x2F;" rel="noopener" target="_blank">Luogu Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://speranzaleaf.github.io/" title="https:&#x2F;&#x2F;speranzaleaf.github.io&#x2F;" rel="noopener" target="_blank">Speranza Leaf</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kamome.moe/" title="https:&#x2F;&#x2F;kamome.moe&#x2F;" rel="noopener" target="_blank">Siunaus</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/cjyyb/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;cjyyb&#x2F;" rel="noopener" target="_blank">yyb</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nekko.moe/" title="https:&#x2F;&#x2F;nekko.moe&#x2F;" rel="noopener" target="_blank">nekko</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/zjp-shadow/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;zjp-shadow&#x2F;" rel="noopener" target="_blank">zjp_shadow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.ywy-c-asm.cn/" title="https:&#x2F;&#x2F;www.ywy-c-asm.cn&#x2F;" rel="noopener" target="_blank">ywy_c_asm</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Miracevin/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Miracevin&#x2F;" rel="noopener" target="_blank">Miracle</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hahamengbier.top/" title="https:&#x2F;&#x2F;hahamengbier.top&#x2F;" rel="noopener" target="_blank">mengbier</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">i207M</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '09f5f1273e68e2e773c5',
      clientSecret: 'b9b92a06fa16f2c2905b55b35c509e55c03fc596',
      repo        : 'blog-comment',
      owner       : 'i207M',
      admin       : ['i207M'],
      id          : '35712da381712d9b6171ea0e2eb0e125',
      proxy       : 'https://cors.i207m.workers.dev/?https://github.com/login/oauth/access_token',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
